<?xml version="1.0"?>
<!-- 
/**
* @category Webkul
* @package Webkul_Marketplace
* @author Webkul Software Private Limited
* @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
* @license https://store.webkul.com/license.html
*/
 -->
<config>
    <modules>
        <Webkul_Marketplace>
            <active>true</active>
            <codePool>local</codePool>
        </Webkul_Marketplace>
    </modules>
</config> 